[Background]
Bold=true
Color=15,15,15

[BackgroundIntense]
Bold=true
Color=104,104,104

[Color0]
Bold=true
Color=0,0,0


[Color0Intense]
Bold=true
Color=104,104,104


[Color1]
Bold=true
Color=185,39,63


[Color1Intense]
Bold=true
Color=216,70,94


[Color2]
Bold=true
Color=0,135,95


[Color2Intense]
Bold=true
Color=45,190,108


[Color3]
Bold=true
Color=196,176,39


[Color3Intense]
Bold=true
Color=220,221,85


[Color4]
Bold=true
Color=13,115,204


[Color4Intense]
Bold=true
Color=26,143,255


[Color5]
Bold=true
Color=115,55,215


[Color5Intense]
Bold=true
Color=136,85,221


[Color6]
Bold=true
Color=45,170,190


[Color6Intense]
Bold=true
Color=73,193,212


[Color7]
Bold=true
Color=221,221,221


[Color7Intense]
Bold=true
Color=255,255,255


[Foreground]
Bold=true
Color=221,221,221


[ForegroundIntense]
Bold=true
Color=255,255,255


[General]
Description=Cereus Linux dark color scheme
